[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k;elpackD6;elpkdbD6;elpproD6;elmlgnD6;elmltgD6;lmd60_d6;lmd60db_d6;lmdrefine10_D6;lmdrtf20_d6;lmdrtf20db_d6;lmdsh20_d6;lmdsys10_d6;lmdtxt60_d6;lmdtxt60db_d6;lmdweb20_d6;RxCtl6;RxDB6;RxBDE6
Conditionals=
DebugSourceDirs=D:\Вертинский\Статистика\ADMIN\MATRIX\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=19
Release=5
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Вертинский Геннадий Эдуардович
FileDescription=Система "АНАЛИТИКА"
FileVersion=1.19.5.3
InternalName=
LegalCopyright=2009 (С)
LegalTrademarks=Вертинский Геннадий Эдуардович
OriginalFilename=Analitic
ProductName=Система "АНАЛИТИКА"
ProductVersion=1.19
Comments=Система ведения статистической отчетности и осуществления аналитической деятельности
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=D:\Вертинский\Статистика\ADMIN\MATRIX\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
